<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>AutoJoin</key>
            <true/>
            <key>CaptiveBypass</key>
            <false/>
            <key>DisableAssociationMACRandomization</key>
            <false/>
            <key>EAPClientConfiguration</key>
            <dict>
                <key>AcceptEAPTypes</key>
                <array>
                    <integer>21</integer>
                </array>
                <key>TTLSInnerAuthentication</key>
                <string>PAP</string>
                <key>TLSTrustedServerNames</key>
                <array>
                    <string>wifi.ankarabilim.edu.tr</string>
                </array>
                <key>TLSAllowTrustExceptions</key>
                <false/>
            </dict>
            <key>EncryptionType</key>
            <string>WPA2</string>
            <key>HIDDEN_NETWORK</key>
            <false/>
            <key>IsHotspot</key>
            <false/>
            <key>PayloadDescription</key>
            <string>Ankara Bilim Universitesi Ogrenci WiFi</string>
            <key>PayloadDisplayName</key>
            <string>WiFi (Ogrenci-802.1x)</string>
            <key>PayloadIdentifier</key>
            <string>com.ankarabilim.wifi.ogrenci.ios</string>
            <key>PayloadType</key>
            <string>com.apple.wifi.managed</string>
            <key>PayloadUUID</key>
            <string>C3D4E5F6-A7B8-4C5D-9E8F-345678901CDE</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>ProxyType</key>
            <string>None</string>
            <key>SSID_STR</key>
            <string>Ogrenci-802.1x</string>
        </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>Ankara Bilim Ogrenci WiFi</string>
    <key>PayloadIdentifier</key>
    <string>com.ankarabilim.wifi.ogrenci.ios</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadScope</key>
    <string>User</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>D4E5F6A7-B8C9-4D5E-9F8A-456789012DEF</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>